<html lang="ja">
<head>
  <style>
    body{
    font-size: 135%;
    min-height: 24em;
display: table-cell;
vertical-align: middle;
  }
  textarea{
    font-size: 135%;
    font-family: serif;


    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;

    width: 26em;
    height: 26em;
    outline:none;
    border: none;

    position: absolute;          /* 位置指定 */
    padding: 10px;               /* 余白指定 */
    top:  0;                     /* 位置指定 */
    bottom:  0;                  /* 位置指定 */
    left:  0;                    /* 位置指定 */
    right:  0;                   /* 位置指定 */
    margin:  auto;

  }
  </style>
  <script>
  window.addEventListener('load', function(){
  var obj1 = document.getElementById("selfile");

//ダイアログでファイルが選択された時
obj1.addEventListener('change', (evt) => {

  var file = evt.target.files;

  //FileReaderの作成
  var reader = new FileReader();
  //テキスト形式で読み込む
  reader.readAsText(file[0]);

  //読込終了後の処理
  reader.onload = function(evt){
    //テキストエリアに表示す
    document.getElementById('txt').textContent = reader.result;
  }
},false)

  })

  function save() {
      const txt = document.getElementById('txt').value;
      if (!txt) { return; }

      const blob = new Blob([txt], { type: 'text/plain' });

      const a = document.createElement('a');
      a.href =  URL.createObjectURL(blob);
      a.download = 'sample.txt';
      a.click();
    };
  </script>
</head>
<body>
  <input type="file" id="selfile" onchange="selfile"><br>
  <button onclick="save();">Save Text</button>
  <br />
    <textarea value="こんにちは" cols="25" rows="15" id="txt"></textarea>
</body>

